
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">			
		<link rel="stylesheet" href="fonts/fontiran/css/fontiran.css">			
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</head>

	<style>
*{
	font-family: IRANSans !important;
}
.ltr{
	direction: ltr;
}
.rtl{
	direction: rtl;
}
.HResultButton {
    background: #F7941D;
    border: none;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.15)!important;
    -ms-box-shadow: 0 2px 3px 0 rgba(0,0,0,.15)!important;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.15)!important;
    color: #f9f9f9;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    overflow: visible;
    padding: 2px 0;
    text-decoration: none;
    width: auto;
    width: 110px;
    position: relative;
}
._row{
	padding-top:10px;
}
	</style>
<body>
<div class="row rtl" style="padding:100px">
	<div class="col-xs-12" style="height: auto;font-family:IRANSans !important;">
		<button type="submit" id="btnret" class="HResultButton margin-r-15 fa" 
				data-original-title="پرواز رفت و برگشت را انتخاب کنید">رزرو  بلیط</button>
	</div>
	
	<div class="col-xs-12 _row">
		<style>
			.new-buy-btn {
				float: left;
				color: #fff;
				background-color: #397ff6;
				border-color: #6fa5ff;
			}
		</style>
		<button style="float: none;" type="button" 
		class="btn btn-info new-buy-btn" onclick="location.reload(true);">جستجوی مجدد</button>
	</div>
<div class="row">

  <style>
.m-passengers__addp {
    position: relative;
    padding: 0;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
    background-color: #FFF;
    border-radius: 4px;
    border: 1px solid #ededed;
    height: 43px;
    width: 32%;
    margin: 0 2px 0 0 !important;
    padding-left: 38px;
}
.m-passengers__addp span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 42px;
    border-right: 1px solid #e2e2e2;
}
.m-passengers__addp span svg {
    width: 16px;
    height: 16px;
    margin: 13px;
    fill: #397ff6;
}
  </style>
 <div class="col-md-6 col-lg-5">
   <button class="btn add-passenger m-passengers__addp" data-age="0">
     <span>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22"></polygon></svg>
	 </span>
     بزرگسال
   </button>
  </div>

</div>
</body>
</html>

