<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">			
		<link rel="stylesheet" href="fonts/fontiran/css/fontiran.css">			
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</head>

	<style>
*{
	font-family: IRANSans !important;
}
.ltr{
	direction: ltr;
}
.rtl{
	direction: rtl;
}
.radio {
    padding-right: 20px;
}

.ltr .radio {
    padding-right: 0;
    padding-left: 20px;
}

.radio label {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-right: 5px;
}

.ltr .radio label {
    padding-right: 0;
    padding-left: 5px;
} 

.radio label:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    right: 0;
    top: 5px;
    margin-right: -20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #fff;
    transition: border .15s ease-in-out;
}

.ltr .radio label:before {
    right: auto;
    left: 0;
    margin-right: 0;
    margin-left: -20px;
}
 
.radio label:after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    right: 3px;
    top: 8px;
    margin-right: -20px;
    border-radius: 50%;
    background-color: #555;
    -ms-transform: scale(0);
    transform: scale(0);
} 

.ltr .radio label:after {
    right: auto;
    left: 3px;
    margin-right: 0;
    margin-left: -20px;
} 

.radio input[type=radio] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

input[type=radio], .radio input[type=radio] {
    position: absolute;
    margin-right: -20px;
}

.radio input[type=radio]:focus + label:before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.radio input[type=radio]:checked + label:after {
    -ms-transform: scale(1);
    transform: scale(1);
}

.radio-box {
    border: 1px solid #e0e0e0;
    padding: 18px 34px 18px 0;
    position: relative;
    border-radius: 4px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    transition: all .4s ease-in-out;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .1);
    font-family: iran-sans-medium, sans-serif;
    height: calc(100% - 20px);
}

.radio-box:hover {
    border-color: #00c853;
    background: #f5fdf8;
    cursor: pointer;
}

.radio-box::after {
    content: '';
    background: #e0e0e0;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 52px;
    transition: all .4s ease-in-out;
}

.radio-box.radio.selected {
    border-color: #00c853;
    background: #f5fdf8;
}

.radio-box.radio.selected label {
	transition: all .4s ease-in-out;
}
.radio-box.radio.selected label:before,
.modal-radio.radio.selected label:before,
.radio-box.radio.selected::after,
.radio-box.radio:hover::after {
    background: #00c853;
}

.radio-box.radio input[type=radio]:checked + label:after {
    /*background: #fff;*/
    -ms-transform: scale(0.5);
    transform: scale(.5);
}


    /* ***** */

    .radio-box.radio label {
        padding: 0px 25px 0px 0px;
        color: #555;
        margin-bottom: 0;
        cursor: pointer;
    }

        .radio-box.radio label:before{
            background: #fafafa;
        }

    .radio-box.radio .desc,
    .radio-box.radio .bank-logo,
    .radio-box.radio .prices {
        font-size: .8125rem;
        padding: 0px 5px;
        margin: 0 0px;
        color: #555;
    }

    .radio-box.radio .prices {
        padding: 0px;
    }

    .radio-box.radio .desc {
        padding-right: 30px;
    }

    .radio-box.radio.mini-radio .prices {
        margin-top: -5px;
        margin-bottom: -18px;
        flex-direction: column;
        display: flex;
        line-height: 1.5;
    }


    /*********/

    .radio-box.radio .bank-logo {
        margin-left: 10px;
        margin-right: 25px;
        position: absolute;
        left: 0;
    }


/*********/

.radio-box.radio .price {
    color: #00c853;
    margin: 0 20px 0 15px;
    font-size: .8125rem;
    white-space: nowrap;
}

.radio-box.radio.mini-radio .price {
    margin: 0 29px 0 15px;
}

.radio-box.radio .price-has-off {
    color: #ff7043;
    text-decoration: line-through;
    font-size: .8125rem;
    white-space: nowrap;
    margin: 0 30px 0 0px;
}

.radio-box.radio .price-has-off.mini-box {
    display: block;
}

.radio-box.radio .tag {
    background: #ffc107;
    width: 40px;
    height: 45px;
    position: absolute;
    top: -21px;
    left: -18px;
    color: #fff;
    font-size: 1.2rem;
    padding: 5px 4px;
    transform: rotate(45deg);
}

.radio-box.radio .tag > svg {
    transform: rotate(-27deg);
}


	</style>
<body>
<div class="row rtl">
	<div class="col-xs-12 col-6-xsmall col-4-large" style="height: auto;font-family:IRANSans !important;width:300px">
            <div class="radio-box radio">
                
                <input data-price="10900" id="SelectedTrafficPackage" name="SelectedTrafficPackage" type="radio" style="width: 100%;height: 100%">
                <label>
0.5                        <span>گیگابایت ترافیک</span>
                </label>
                <span class="price">10,900 ریال</span>
            </div>
        </div>
</div>

</body>
</html>

