<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 44</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <h2>William Wordsworth</h2>
      William Wordsworth (7 April 1770 - 23 April 1850) was a major English
      Romantic poet who, with Samuel Taylor Coleridge, helped to launch the
      Romantic Age in English literature with the 1798 joint publication
      Lyrical Ballads.

      <div class='quote'><h3>I Wandered Lonely As A Cloud</h3>
      I wandered lonely as a cloud That floats on high o'er vales and hills,
      When all at once I saw a crowd, A host of golden daffodils; Beside the
      lake, beneath the trees, Fluttering and dancing in the breeze.</div>

      Wordsworth's magnum opus is generally considered to be The Prelude, a
      semiautobiographical poem of his early years which he revised and
      expanded a number of times. It was posthumously titled and published,
      prior to which it was generally known as the poem "to Coleridge."
      Wordsworth was Britain's Poet Laureate from 1843 until his death in 1850.
   </body>
</html>
