<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 90</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
<p>The copy feature of a web browser allows you to transfer content from
it to another program. You can, for example, click on this text and drag
the mouse to highlight some of it, which you can then copy.</p>

<p class='nocopy'>On the other hand, when you don't wish this feature
to be enabled you can turn it off, as with this section of text, which
you will find cannot be copied by dragging with the mouse button held
down.</p>
   </body>
</html>
