<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 20</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <span class='arial'>Arial</span>
      <span class='arialb'>Arial Bold</span>
      <span class='arialn'>Arial Narrow</span>
      <span class='avant'>Avant Garde</span>
      <span class='bookman'>Bookman</span>
      <span class='century'>Century Gothic</span>
      <span class='copper'>Copperplate</span>
      <span class='comic'>Comic Sans MS</span>
      <span class='courier'>Courier</span>
      <span class='couriern'>Courier New</span>
      <span class='garamond'>Garamond</span>
      <span class='gill'>Gill Sans</span>
      <span class='georgia'>Georgia</span>
      <span class='helvetica'>Helvetica</span>
      <span class='impact'>Impact</span>
      <span class='lucida'>Lucida Grande</span>
      <span class='lucidac'>Lucida Console</span>
      <span class='palatino'>Palatino</span>
      <span class='tahoma'>Tahoma</span>
      <span class='times'>Times</span>
      <span class='timesnr'>Times New Roman</span>
      <span class='trebuchet'>Trebuchet</span>
      <span class='verdana'>Verdana</span><br /><br />

      <span class='arial_h'>Arial</span>
      <span class='arialb_h'>Arial Bold</span>
      <span class='arialn_h'>Arial Narrow</span>
      <span class='avant_h'>Avant Garde</span>
      <span class='bookman_h'>Bookman</span>
      <span class='century_h'>Century Gothic</span>
      <span class='copper_h'>Copperplate</span>
      <span class='comic_h'>Comic Sans MS</span>
      <span class='courie_hr'>Courier</span>
      <span class='couriern_h'>Courier New</span>
      <span class='garamond_h'>Garamond</span>
      <span class='gill_h'>Gill Sans</span>
      <span class='georgia_h'>Georgia</span>
      <span class='helvetica_h'>Helvetica</span>
      <span class='impact_h'>Impact</span>
      <span class='lucida_h'>Lucida Grande</span>
      <span class='lucidac_h'>Lucida Console</span>
      <span class='palatino_h'>Palatino</span>
      <span class='tahoma_h'>Tahoma</span>
      <span class='times_h'>Times</span>
      <span class='timesnr_h'>Times New Roman</span>
      <span class='trebuchet_h'>Trebuchet</span>
      <span class='verdana_h'>Verdana</span>
   </body>
</html>
