<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 93</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <h3>
         I see you are using
         <span class="if[BROWSER == 'IE']">Internet Explorer</span>
         <span class="ifnot[BROWSER == 'IE']">a browser other than IE</span>
      </h3>
   </body>
</html>
