<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 22</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div style='width:125px' class='leftfloat padding lime_b'>
      <div class='leftjustify'>It was the best of times, it was the worst of
      times, it was the age of wisdom, it was the age of foolishness, it was
      the epoch of belief, it was the epoch of incredulity, it...</div></div>

      <div style='width:138px' class='leftfloat padding yellow_b'>
      <div class='center'>It was the best of times, it was the worst of
      times, it was the age of wisdom, it was the age of foolishness, it was
      the epoch of belief, it was the epoch of incredulity, it...</div></div>

      <div style='width:125px' class='leftfloat padding pink_b'>
      <div class='rightjustify'>It was the best of times, it was the worst of
      times, it was the age of wisdom, it was the age of foolishness, it was
      the epoch of belief, it was the epoch of incredulity, it...</div></div>

      <div style='width:125px' class='leftfloat padding aqua_b'>
      <div class='justify'>It was the best of times, it was the worst of
      times, it was the age of wisdom, it was the age of foolishness, it was
      the epoch of belief, it was the epoch of incredulity, it...</div></div>
   </body>
</html>
