<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 76</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <h3>The Tyger, William Blake</h3>
      <pre><div class='typetext[60000]'>
Tyger, Tyger burning bright, In the forests of the night:
What immortal hand or eye, Could frame thy fearful symmetry?
In what distant deeps or skies. Burnt the fire of thine eyes!
On what wings dare he aspire! What the hand, dare sieze the fire?

And what shoulder, and what art, Could twist the sinews of thy heart?
And when thy heart began to beat, What dread hand? and what dread feet?
What the hammer? what the chain, In what furnace was thy brain?
What the anvil? what dread grasp, Dare its deadly terrors clasp!

When the stars threw down their spears And water'd heaven with their tears:
Did he smile his work to see? Did he who made the Lamb make thee?
Tyger, Tyger burning bright, In the forests of the night:
What immortal hand or eye, Dare frame thy fearful symmetry?</div></pre>
   </body>
</html>
