<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 11</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='scroll leftfloat' style='width:250px; height:180px;'>
         <h4>William Blake<br />Auguries of Innocence</h4>
         To see a world in a grain of sand,<br />
         And a heaven in a wild flower,<br />
         Hold infinity in the palm of your hand,<br />
         And eternity in an hour.<br /><br />
         A robin redbreast in a cage<br />
         Puts all heaven in a rage.
      </div>

      <div class='noscroll autoscroll_h leftfloat'
         style='width:250px; height:180px; padding-left:20px'>
         <h4>William Blake<br />Auguries of Innocence</h4>
         To see a world in a grain of sand,<br />
         And a heaven in a wild flower,<br />
         Hold infinity in the palm of your hand,<br />
         And eternity in an hour.<br /><br />
         A robin redbreast in a cage<br />
         Puts all heaven in a rage.
      </div>

      <div class='autoscroll'
         style='width:250px; height:180px; padding-left:20px'>
         <h4>William Blake<br />Auguries of Innocence</h4>
         To see a world in a grain of sand,<br />
         And a heaven in a wild flower,<br />
         Hold infinity in the palm of your hand,<br />
         And eternity in an hour.<br /><br />
         A robin redbreast in a cage<br />
         Puts all heaven in a rage.
      </div>
   </body>
</html>
