<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 31</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='indent1'>When in the Course of human events it becomes
      necessary for one people to dissolve the political bands which have
      connected them with another and to assume among the powers of the
      earth, the separate and equal station to which the Laws of Nature and
      of Nature's God entitle them, a decent respect to the opinions of
      mankind</div>

      <div class='indent5'>When in the Course of human events it becomes
      necessary for one people to dissolve the political bands which have
      connected them with another and to assume among the powers of the
      earth, the separate and equal station to which the Laws of Nature and
      of Nature's God entitle them, a decent respect to the opinions of
      mankind</div>

      <div class='indent10'>When in the Course of human events it becomes
      necessary for one people to dissolve the political bands which have
      connected them with another and to assume among the powers of the
      earth, the separate and equal station to which the Laws of Nature and
      of Nature's God entitle them, a decent respect to the opinions of
      mankind</div>
</html>
