<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 65</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <img class='ondemand' alt='boat.png' />
      <br /><br /><br />
      <img class='ondemand' alt='i1.gif' />
      <br /><br /><br />
      <img class='ondemand' alt='i2.gif' />
      <br /><br /><br />
      <img class='ondemand' alt='i3.gif' />
      <br /><br /><br />
      <img class='ondemand' alt='i4.gif' />
      <br /><br /><br />
      <img class='ondemand' alt='i5.gif' />
      <br /><br /><br />
      <img class='ondemand' alt='i6.gif' />
      <br /><br /><br />
      <img class='ondemand' alt='i1.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='i2.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='i3.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='i4.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='i5.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='i6.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='photo1.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='photo2.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='photo3.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='photo4.jpg' />
      <br /><br /><br />
      <img class='ondemand' alt='smiley.gif' />
      <br /><br /><br />
   </body>
</html>
