<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 6</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='black_bh' style='padding:10px;'>
         <img border=1                           src='photo1.jpg' /> &nbsp; &nbsp;
         <img border=1 class='lightestboxshadow' src='photo1.jpg' /> &nbsp; &nbsp;
         <img border=1 class='lightboxshadow'    src='photo1.jpg' /> <br /><br />
         <img border=1 class='boxshadow'         src='photo1.jpg' /> &nbsp; &nbsp;
         <img border=1 class='darkboxshadow'     src='photo1.jpg' /> &nbsp; &nbsp;
         <img border=1 class='darkestboxshadow'  src='photo1.jpg' />
      </div>
   </body>
</html>
