<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 57</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <table class='bsolid bwidth1 green_e aqua_be lime_bo'
         cellspacing='0' cellpadding='3'>
         <tr class='green_e'>
            <td><b>Browser</b></td>
            <td><b>Market Share</b></td>
         </tr>
         <tr>
            <td>Internet Explorer</td>
            <td>51.15%</td>
         </tr>
         <tr>
            <td>Firefox</td>
            <td>31.03%</td>
         </tr>
         <tr>
            <td>Chrome</td>
            <td>8.30%</td>
         </tr>
         <tr>
            <td>Safari</td>
            <td>4.90%</td>
         </tr>
         <tr>
            <td>Opera</td>
            <td>2.01%</td>
         </tr>
         <tr>
            <td>Others</td>
            <td>2.11%</td>
         </tr>
      </table>
   </body>
</html>
