<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 94</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <button class='check_h'>Submit</button>
      <button class='cross_h'>Cancel</button>
      <button class='email_h'>Email Us</button>
      <button class='star_h '>New Stuff</button><br />

      <button class='check_h clickable'>Submit</button>
      <button class='cross_h clickable'>Cancel</button>
      <button class='email_h clickable'>Email Us</button>
      <button class='star_h clickable' >New Stuff</button>
   </body>
</html>
