<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 30</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='columns3'>When in the Course of human events it becomes
      necessary for one people to dissolve the political bands which have
      connected them with another and to assume among the powers of the earth,
      the separate and equal station to which the Laws of Nature and of
      Nature's God entitle them, a decent respect to the opinions of mankind
      requires that they should declare the causes which impel them to the
      separation. We hold these truths to be self-evident, that all men are
      created equal...</div>

      <h4>Opera And Internet Explorer Alternative</h4>

      <div style='width:160px' class='lf padding'>When in the Course of human
      events it becomes necessary for one people to dissolve the political
      bands which have connected them with another and to assume</div>

      <div style='width:160px' class='lf padding'>among the powers of the
      earth, the separate and equal station to which the Laws of Nature and
      of Nature's God entitle them, a decent respect to the opinions of
      mankind</div>

      <div style='width:160px' class='lf padding'>requires that they should
      declare the causes which impel them to the separation. We hold these
      truths to be self-evident, that all men are created equal...</div>
   </body>
</html>
