<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 28</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Cantarell'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Cardo'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Crimson+Text'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Droid+Sans'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Droid+Serif'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=IM+Fell+English'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Inconsolata'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Lobster'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Molengo'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Neuton'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Nobile'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Old+Standard+TT'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Reenie+Beanie'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Tangerine'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Vollkorn'>
      <link rel='stylesheet' type='text/css'
         href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'>
   </head>
   <body>
      <div class='pt15 lf padding'>
         <div class='cantarell'>Cantarell</div>
         <div class='cardo'>Cardo</div>
         <div class='crimson'>Crimson Text</div>
         <div class='droidsans'>Droid Sans</div>
         <div class='droidsansm'>Droid Sans Mono</div>
         <div class='droidserif'>Droid Serif</div>
         <div class='imfell'>IM Fell English</div>
         <div class='inconsolata'>Inconsolata</div>
         <div class='josefin'>Josefin Sans Std Light</div>
         <div class='lobster'>Lobster</div>
      </div>
      <div class='pt15 padding'>
         <div class='molengo'>Molengo</div>
         <div class='neuton'>Neuton</div>
         <div class='nobile'>Nobile</div>
         <div class='oflsorts'>OFL Sorts Mill Goudy TT</div>
         <div class='oldstandard'>Old Standard TT</div>
         <div class='reenie'>Reenie Beanie</div>
         <div class='tangerine'>Tangerine</div>
         <div class='vollkorn'>Vollkorn</div>
         <div class='yanone'>Yanone Kaffeesatz</div>
      </div>
   </body>
</html>
