<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 4</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='carrot1'>This is carrot1</div><br />

      <div class='sky1_h'>This is plain - or sky1 when the mouse hovers over
      it</div><br />

      <div class='grass1_a'>This is plain - or grass1 when it is
      clicked</div><br />

      <div class='carrot1_l'>This is plain. <a href='#'>This link is
      carrot1</a></div><br />

      <div class='water1_lh'>This is plain. <a href='#'>This link is
      water1 when hovered</a></div><br />

      <div class='tin1_la'>This is plain. <a href='#'>This link is
      tin1 when clicked</a></div>
   </body>
</html>
