<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 9</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <img class='trans00'           src='photo2.jpg' />
      <img class='trans01 trans00_h' src='photo2.jpg' />
      <img class='trans02 trans01_h' src='photo2.jpg' />
      <img class='trans03 trans02_h' src='photo2.jpg' />
      <img class='trans04 trans03_h' src='photo2.jpg' />
      <img class='trans05 trans04_h' src='photo2.jpg' />
      <img class='trans06 trans05_h' src='photo2.jpg' />
      <img class='trans07 trans06_h' src='photo2.jpg' />
      <img class='trans08 trans07_h' src='photo2.jpg' />
      <img class='trans09 trans08_h' src='photo2.jpg' />
      <img class='trans10 trans09_h' src='photo2.jpg' />
   </body>
</html>
