<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html class='default'>
   <head>
      <title>Plug-in CSS: Example 40</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
<div class='bsolid'>
   <h1>Hello</h1>
   <h2>Hello</h2>
   <h3>Hello</h3>
</div>
   </body>
</html>
