<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 55</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <img src='smiley.gif' />
      <img class='rotatec90' src='smiley.gif' />
      <img class='rotatec180' src='smiley.gif' />
      <img class='rotatec270' src='smiley.gif' /><br />

      <img src='smiley.gif' />
      <img class='transitionall rotatec90_h' src='smiley.gif' />
      <img class='transitionall rotatec180_h' src='smiley.gif' />
      <img class='transitionall rotatec270_h' src='smiley.gif' /><br />

      <img src='smiley.gif' />
      <img class='transitionall_l rotatea90_h' src='smiley.gif' />
      <img class='transitionall_l rotatea180_h' src='smiley.gif' />
      <img class='transitionall_l rotatea270_h' src='smiley.gif' />
   </body>
</html>
