<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 3</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='aqua_b'  >This is text. <a href='#'>This is a link</a>.</div>
      <div class='aqua_ba' >This is text. <a href='#'>This is a link</a>.</div>
      <div class='aqua_bh' >This is text. <a href='#'>This is a link</a>.</div>
      <div class='aqua_lb' >This is text. <a href='#'>This is a link</a>.</div>
      <div class='aqua_lba'>This is text. <a href='#'>This is a link</a>.</div>
      <div class='aqua_lbh'>This is text. <a href='#'>This is a link</a>.</div>

      <br /><div class='gold_b orange_bh purple_ba'>This element has a gold
      background that turns orange when hovered over and purple when
      clicked</div>

      <br /><div class='gold_lb'>This element has a plain background.
      <a href='#'>And this link has a gold background</a></div>

      <br /><div class='gold_lb orange_lbh purple_lba'>This element has a plain
      background. <a href='#'>And this link has a gold background that
      turns orange when hovered over and purple when clicked</a></div>
   </body>
</html>
