<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 25</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='b pt20'>
         <span class='lightestshadow lf gray_bh'>Lightest Shadow &nbsp;</span>
         <span class='lightshadow lf gray_bh'>Light Shadow &nbsp;</span>
         <span class='shadow lf gray_bh'>Medium Shadow &nbsp;</span>
         <span class='darkshadow lf gray_bh'>Dark Shadow &nbsp;</span>
         <span class='darkestshadow lf gray_bh'>Darkest Shadow &nbsp;</span>
      </div><br clear='left'>

      <div class='b pt20'>
         <span class='lightestshadow_h lf'>Lightest Shadow &nbsp;</span>
         <span class='lightshadow_h lf'>Light Shadow &nbsp;</span>
         <span class='shadow_h lf'>Medium Shadow &nbsp;</span>
         <span class='darkshadow_h lf'>Dark Shadow &nbsp;</span>
         <span class='darkestshadow_h lf'>Darkest Shadow &nbsp;</span>
      </div>
   </body>
</html>
