<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 18</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <br /><br /><br /><b>Standard Borders:</b>
      <span class='bdotted bwidth1  padding baqua'>Dotted</span>
      <span class='bdashed bwidth3  padding bblack'>Dashed</span>
      <span class='bsolid  bwidth5  padding bblue'>Solid</span>
      <span class='bdouble bwidth10 padding bbrown'>Double</span>
      <span class='bgroove bwidth15 padding bfuchsia'>Groove</span>
      <span class='bridge  bwidth20 padding bgold'>Ridge</span>
      <span class='binset  bwidth25 padding bgray'>Inset</span>
      <span class='boutset bwidth50 padding bgreen'>Outset</span>

      <br /><br /><br /><br /><br /><br /><b>Hover Borders:</b>
      <span class='bdotted_h bwidth1  padding bkhaki'>Dotted</span>
      <span class='bdashed_h bwidth3  padding bmaroon'>Dashed</span>
      <span class='bsolid_h  bwidth5  padding bnavy'>Solid</span>
      <span class='bdouble_h bwidth10 padding bolive'>Double</span>
      <span class='bgroove_h bwidth15 padding borange'>Groove</span>
      <span class='bridge_h  bwidth20 padding bpurple'>Ridge</span>
      <span class='binset_h  bwidth25 padding bpink'>Inset</span>
      <span class='boutset_h bwidth50 padding bred'>Outset</span>
   </body>
</html>
