<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 16</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <br /><b>Standard Borders:</b>
      <span class='bdotted padding blime'>Dotted</span>
      <span class='bdashed padding blime'>Dashed</span>
      <span class='bsolid  padding blime'>Solid</span>
      <span class='bdouble padding blime'>Double</span>
      <span class='bgroove padding blime'>Groove</span>
      <span class='bridge  padding blime'>Ridge</span>
      <span class='binset  padding blime'>Inset</span>
      <span class='boutset padding blime'>Outset</span>

      <br /><br /><br /><b>Hover Borders:</b>
      <span class='bdotted_h padding blime'>Dotted</span>
      <span class='bdashed_h padding blime'>Dashed</span>
      <span class='bsolid_h  padding blime'>Solid</span>
      <span class='bdouble_h padding blime'>Double</span>
      <span class='bgroove_h padding blime'>Groove</span>
      <span class='bridge_h  padding blime'>Ridge</span>
      <span class='binset_h  padding blime'>Inset</span>
      <span class='boutset_h padding blime'>Outset</span>
   </body>
</html>
