<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 34</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <h4>Simple Menu</h4>
      <div class='vmenu aqua_b black_l blue_lh u_lh'>

         <ul>  <!-- Beg Level 1 -->
            <li><a href='url'>Item 1</a></li>
            <li><a href='url'>Item 2</a></li>
            <li><a href='url'>Item 3</a></li>
            <li><a href='url'>Item 4</a></li>
            <li><a href='url'>Item 5</a></li>
         </ul> <!-- End Level 1 -->

      </div><br />

      <h4>Two Level Menu</h4>
      <div class='vmenu aqua_b black_l blue_lh u_lh'>

         <ul>  <!-- Beg Level 1 -->
            <li class='vmenu1'>
               <a href='url'>Item 1</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li><a href='url'>Item 1-A</a></li>
                  <li><a href='url'>Item 1-B</a></li>
                  <li><a href='url'>Item 1-C</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
            <li><a href='url'>Item 2</a></li>
            <li><a href='url'>Item 3</a></li>
            <li class='vmenu1'>
               <a href='url' >Item 4</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li><a href='url'>Item 4-A</a></li>
                  <li><a href='url'>Item 4-B</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
            <li class='vmenu1'>
               <a href='url'>Item 5</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li><a href='url'>Item 5-A</a></li>
                  <li><a href='url'>Item 5-B</a></li>
                  <li><a href='url'>Item 5-C</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
         </ul> <!-- End Level 1 -->

      </div><br />

      <h4>Three Level Menu</h4>
      <div class='vmenu aqua_b black_l blue_lh u_lh'>

         <ul>  <!-- Beg Level 1 -->
            <li class='vmenu1'>
               <a href='url'>Item 1</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li class='vmenu1'>
                     <a href='url'>Item 1-A</a>

                     <ul class='aqua_b'>  <!-- Beg Level 3 -->
                        <li><a href='url'>Item 1-A-a</a></li>
                        <li><a href='url'>Item 1-A-b</a></li>
                     </ul>                <!-- End Level 3 -->

                  </li>
                  <li><a href='url'>Item 1-B</a></li>
                  <li><a href='url'>Item 1-C</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
            <li><a href='url'>Item 2</a></li>
            <li><a href='url'>Item 3</a></li>
            <li class='vmenu1'>
               <a href='url'>Item 4</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li><a href='url'>Item 4-A</a></li>
                  <li class='vmenu1'>
                     <a href='url'>Item 4-B</a>

                     <ul class='aqua_b'>  <!-- Beg Level 3 -->
                        <li><a href='url'>Item 4-B-a</a></li>
                        <li><a href='url'>Item 4-B-b</a></li>
                        <li><a href='url'>Item 4-B-c</a></li>
                     </ul>                <!-- End Level 3 -->

                  </li>
               </ul>                <!-- End Level 2 -->

            </li>
            <li class='vmenu1'>
               <a href='url'>Item 5</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li class='vmenu1'>
                     <a href='url'>Item 5-A</a>

                     <ul class='aqua_b'>  <!-- Beg Level 3 -->
                        <li><a href='url'>Item 5-A-a</a></li>
                        <li><a href='url'>Item 5-A-b</a></li>
                     </ul>                <!-- End Level 3 -->

                  </li>
                  <li><a href='url'>Item 5-B</a></li>
                  <li><a href='url'>Item 5-C</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
         </ul> <!-- End Level 1 -->

      </div>
   </body>
</html>
