<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 99</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
      <div class='relative red_b leftby20 arial w[100]'>
         <div class='vtab white red_b yellow_h rightjustify w[80]'>News</div>
         <div class='vtab white red_b yellow_h rightjustify w[80]'>Sport</div>
         <div class='vtab white red_b yellow_h rightjustify w[80]'>Weather</div>
         <div class='vtab white red_b yellow_h rightjustify w[80]'>Politics</div>
         <div class='vtab white red_b yellow_h rightjustify w[80]'>Science</div>
         <div class='vtab white red_b yellow_h rightjustify w[80]'>Arts</div>
      </div>
   </body>
</html>
