<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 100</title>
      <link rel='stylesheet' type='text/css' href='PCsmall.css' />
      <script src='PJsmall.js'></script><script src='PCsmall.js'></script>
   </head>
      <div class='red_b arial'>
         <span class='htab white red_b yellow_h w[80] x[0]'  >News</span>
         <span class='htab white red_b yellow_h w[80] x[80]' >Sport</span>
         <span class='htab white red_b yellow_h w[80] x[160]'>Weather</span>
         <span class='htab white red_b yellow_h w[80] x[240]'>Politics</span>
         <span class='htab white red_b yellow_h w[80] x[320]'>Science</span>
         <span class='htab white red_b yellow_h w[80] x[400]'>Arts</span>
      </div>
   </body>
</html>
