<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 52</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <span class='thumbview'>
         <img class='bwidth1 bblack bsolid' src='t1.jpg' />
         <span><img class='bwidth2 bblack bsolid' src='i1.jpg' /></span>
      </span>
      <span class='thumbview'>
         <img class='bwidth1 bblack bsolid' src='t2.jpg' />
         <span><img class='bwidth2 bblack bsolid' src='i2.jpg' /></span>
      </span>
      <span class='thumbview'>
         <img class='bwidth1 bblack bsolid' src='t3.jpg' />
         <span><img class='bwidth2 bblack bsolid' src='i3.jpg' /></span>
      </span><br />

      <span class='thumbview'>
         <img class='bwidth1 bblack bsolid' src='t4.jpg' />
         <span><img class='bwidth2 bblack bsolid' src='i4.jpg' /></span>
      </span>
      <span class='thumbview'>
         <img class='bwidth1 bblack bsolid' src='t5.jpg' />
         <span><img class='bwidth2 bblack bsolid' src='i5.jpg' /></span>
      </span>
      <span class='thumbview'>
         <img class='bwidth1 bblack bsolid' src='t6.jpg' />
         <span><img class='bwidth2 bblack bsolid' src='i6.jpg' /></span>
      </span>
   </body>
</html>
