<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 2</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <font size='4'>
      <img class='lf' src='boat.png'>A boat is a watercraft of modest size
      designed to float or plane, to provide passage across water. Usually
      this water will be inland (lakes) or in protected coastal areas.
      However, boats such as the whaleboat were designed to be operated from
      a ship in an offshore environment.<br clear='left'>

      <img class='rf' src='boat.png'>In naval terms, a boat is something small
      enough to be carried aboard another vessel (a ship). Strictly speaking
      and uniquely a submarine is a boat as defined by the Royal Navy. Some
      boats too large for the naval definition include the Great Lakes
      freighter, riverboat, narrowboat and ferryboat.<br clear='right'>

      <img class='lf_h' src='boat.png'>This text will display below the boat
      image by default. But when the mouse is passed over the boat it will
      move up to flow around the image.<br clear='right'>
   </body>
</html>
