<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 26</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='b pt15'>
         <div class='caps' >The important thing is not to stop questioning</div>
         <div class='scaps'>The important thing is not to stop questioning</div>
         <div class='lower'>The important thing is not to stop questioning</div>
         <div class='upper'>The important thing is not to stop questioning</div>
      </div>
   </body>
</html>
