<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 41</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <h2>Global Warming</h2>
      Global warming is the increase in the average temperature of Earth's
      near-surface air and oceans since the mid-20th century and its projected
      continuation. Global dimming, a result of increasing concentrations of
      atmospheric aerosols that block sunlight from reaching the surface, has
      partially countered the effects of greenhouse gas induced warming.

      <div class='boxout'>
      According to the 2007 Fourth Assessment Report by the Intergovernmental
      Panel on Climate Change (IPCC), global surface temperature increased
      1.33 +/- 0.32 &deg;F during the 20th century. Most of the observed
      temperature increase since the middle of the 20th century was caused by
      increasing concentrations of greenhouse gases, which results from human
      activity such as the burning of fossil fuel and deforestation.</div>

      Climate model projections summarized in the latest IPCC report indicate
      that the global surface temperature is likely to rise a further 2.0 to
      11.5 &deg;F during the 21st century. The uncertainty in this estimate
      arises from the use of models with differing sensitivity to greenhouse
      gas concentrations and the use of differing estimates of future
      greenhouse gas emissions.
   </body>
</html>
