<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Plug-in CSS: Example 27</title>
      <link rel='stylesheet' type='text/css' href='PC.css' />
      <script src='PJ.js'></script><script src='PC.js'></script>
   </head>
   <body>
      <div class='b pt15'>
         <div class='quotes'  >One giant leap for mankind</div>
         <div class='parens'  >One giant leap for mankind</div>
         <div class='brackets'>One giant leap for mankind</div>
         <div class='braces'  >One giant leap for mankind</div>
         <div class='chevrons'>One giant leap for mankind</div>
      </div>
   </body>
</html>
